#include <stdio.h>
#include <stdlib.h>
#include "TestU01-1.2.3/include/unif01.h"
#include "TestU01-1.2.3/include/bbattery.h"
#include "TestU01-1.2.3/include/gdef.h"

/* Proposed Seeds for KISS generator for question 1 and question 2*/
static unsigned int x = 123456789,
                    y = 362436000,
                    z = 521288629,
                    c = 7654321;

/* Table for pseudo random numbers for question 2 */
#define N 100
unsigned int Array[N];

/* Variable for function myrand for question 2 */

static unsigned long next = 1;

/* ----------------------------- KISS ----------------------------- */
/*                                                                  */
/* Input : None.                                                    */
/*                                                                  */
/* Output : a pseudo-random number of type unsigned int.            */
/*                                                                  */
/* Idea : KISS combines three random number generation techniques:  */
/*  - A linear congruential generator (x)                           */
/* - A XOR-shift (y)                                                */
/* - A multiply-with-carry generator (z and c)                      */
/*                                                                  */
/* ---------------------------------------------------------------- */

unsigned int KISS()
{
    unsigned long long t, a = 698769069ULL;
    x = 69069 * x + 12345;
    y ^= (y << 13);
    y ^= (y >> 17);
    y ^= (y << 5);
    /* y must never be set to zero! */
    t = a * z + c;
    c = (t >> 32);
    /* Also avoid setting z = c = 0 */
    return x + y + (z = t);
}

/* ----------------------- initShuffledGen ------------------------ */
/*                                                                  */
/* Input : A function pointer GX that corresponds to a generator of */
/* pseudo-random numbers.                                           */
/*                                                                  */
/* Output : None.                                                   */
/*                                                                  */
/* Idea : this function fills the table Array (global variable)     */
/* with pseudo random numbers generated with GX, a generator.       */
/*                                                                  */
/* ---------------------------------------------------------------- */

void initShuffledGen(unsigned int (*GX)())
{
    for (int i = 0; i < N; i++)
    {
        // Fill the table with the numbers generated by GX
        Array[i] = GX();
    }
}

/* ------------------------- ShuffledGen -------------------------- */
/*                                                                  */
/* Input : Two function pointer GX and GY that corresponds to two   */
/* generators of pseudo-random numbers.                             */
/*                                                                  */
/* Output : This function returns a pseudo random number of type    */
/* unsigned int.                                                    */
/*                                                                  */
/* Idea : This function selects a random index in the table using   */
/* GY. It then retrieves the random number to this index. Then it   */
/* replaces the number at this index with a new number generated by */
/* GX and finally it returns the number retrieved.                  */
/*                                                                  */
/* ---------------------------------------------------------------- */

unsigned int shuffledGen(unsigned int (*GX)(), unsigned int (*GY)())
{
    // Pick an index thanks to generator GY
    unsigned int index = GY() % N;

    // Pick the number at this index
    unsigned int RN = Array[index];

    // Replace the value in the table by the new generated value
    Array[index] = GX();

    // Return the pseudo random number
    return RN;
}

/* ---------------------------- myrand ---------------------------- */
/*                                                                  */
/* Input : None.                                                    */
/*                                                                  */
/* Output : This function returns a pseudo random number of type    */
/* unsigned int.                                                    */
/*                                                                  */
/* Idea : we use the function findable with "man 3 rand" that       */
/* generates pseudo-random numbers.                                 */
/*                                                                  */
/* ---------------------------------------------------------------- */

unsigned int myrand()
{
    next = next * 1103515245 + 12345;
    return ((unsigned)(next / 65536) % 32768);
}

/* ------------------------ LCG_ParkMiller ------------------------ */
/*                                                                  */
/* Input : None.                                                    */
/*                                                                  */
/* Output : This function returns a pseudo random number of type    */
/* unsigned int.                                                    */
/*                                                                  */
/* Idea : we use the function findable with the following link :    */
/* https://en.wikipedia.org/wiki/Lehmer_random_number_generator.    */
/*                                                                  */
/* ---------------------------------------------------------------- */

unsigned int LCG_ParkMiller()
{
    next = (16807 * next) % 2147483647;
    return next;
}

/* ---------------------------- corput ---------------------------- */
/*                                                                  */
/* Input : two integers n and base.                                 */
/*                                                                  */
/* Output : This function returns a quasi random number of type     */
/* double.                                                          */
/*                                                                  */
/* Idea : for further information check the following link :        */
/* https://en.wikipedia.org/wiki/Van_der_Corput_sequence.           */
/*                                                                  */
/* ---------------------------------------------------------------- */

double corput(int n, int base)
{
    double q = 0, bk = (double)1 / base;

    while (n > 0)
    {
        q += (n % base) * bk;
        n /= base;
        bk /= base;
    }

    return q;
}

int main()
{
    int i;

    /* --------------------------- Question 1 --------------------------- */

    /* ----------------------------- Test 1 ----------------------------- */

    // Testing KISS with given seeds

    unif01_Gen *gen_1;

    // Change the color of the title and display it
    printf("\x1b[32m Test 1\n");
    printf("\x1b[37m");

    // Create a Generator
    gen_1 = unif01_CreateExternGenBits("KISS", KISS);

    // Run a SmallCrush test battery
    bbattery_SmallCrush(gen_1);

    unif01_DeleteExternGenBits(gen_1);

    /* ----------------------------- Test 2 ----------------------------- */

    // Testing KISS with z and c set to 0

    unif01_Gen *gen_2;

    z = 0;
    c = 0;

    // Change the color of the title and display it
    printf("\x1b[32m Test 2\n");
    printf("\x1b[37m");

    gen_2 = unif01_CreateExternGenBits("KISS", KISS);

    // Run a SmallCrush test battery
    bbattery_SmallCrush(gen_2);

    // Free the memory
    unif01_DeleteExternGenBits(gen_2);

    /* --------------------------- Question 2 --------------------------- */

    unsigned int test;
    z = 521288629;
    c = 7654321;

    printf("\x1b[32m Test 3\n");
    printf("\x1b[37m");

    /* Test with myrand */

    for (i = 0; i < 100; i++)
    {
        test = shuffledGen(KISS, myrand);
        printf("%d  ", test);
    }

    /* Test with LCG_ParkMiller */

    printf("\n\x1b[32m Test 4\n");
    printf("\x1b[37m");

    for (i = 0; i < 100; i++)
    {
        test = shuffledGen(KISS, myrand);
        printf("%d  ", test);
    }

    /* --------------------------- Question 3 --------------------------- */

    double test2;

    // pick a base
    int base = 2;

    printf("\n\x1b[32m Test 5\n");
    printf("\x1b[37m");

    for (i = 0; i < 100; i++)
    {
        test2 = corput(i, base);
        printf("%lf  ", test2);
    }

    return 0;
}